<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
  <title>Centering Example</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }
    
    .spark{
      display: inline-block;
    }
    .bobby{
      display: inline-block;
    }
   
  </style>
</head>

<body>
    <div class="container">
      <div class="spark">spark</div>
      <div class="bobby">bobby</div>
      <div class="bob">bob</div>
    </div>


</body>

</html>